
#valid thread pool
valid.thread-pool.core-size=5
valid.thread-pool.max-size=30
# 单位秒
valid.thread-pool.keep-alive=300
valid.thread-pool.queue-capacity=10

#校验list最大值，超出该值使用多线程处理
valid.list-max-size=8000
#每次校验时间，超出则抛出超时异常
valid.time-out-ms=1000

