
debug=true

#抛出 no-handler-found exception 以被 SpringMVC捕捉
spring.mvc.throw-exception-if-no-handler-found=true
#禁止静态资源映射
spring.resources.add-mappings=false


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32782
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-active=8

#添加多个profile，其他自定义配置参数
spring.profiles.include=rabbitmq,valid