
debug=true

#抛出 no-handler-found exception 以被 SpringMVC捕捉
spring.mvc.throw-exception-if-no-handler-found=true
#禁止静态资源映射
spring.resources.add-mappings=false


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32782
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345

#添加多个profile
spring.profiles.include=rabbitmq