
debug=true

spring.profiles.include=rabbitmq

#mysql
spring.datasource.url=jdbc:mysql://localhost:32779/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345


#rabbitmq


# thread pool
thread.pool.core-size=10
thread.pool.max-size=30
thread.pool.keep-alive=300