
debug=true

spring.profiles.include=rabbitmq

#mysql
spring.datasource.url=jdbc:mysql://localhost:32779/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

#mybatis mapper
#mybatis.config-location=classpath:/mapper/**/*.xml

#rabbitmq
spring.rabbitmq.addresses=192.168.1.241:5672,192.168.1.242:5672,192.168.1.243:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# thread pool
thread.pool.core-size=10
thread.pool.max-size=30
thread.pool.keep-alive=300